# SourceGeneratorExperiments

./: FluentGenerator.sln  README.md  SourceGenTutorial.sln
FluentGenerator.Demo/: FluentGenerator.Demo.csproj  Program.cs  _Imports.razor
FluentGenerator.Demo.Generators/: FluentGenerator.Demo.Generators.csproj
FluentGenerator.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
FluentGenerator.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
FluentGenerator.Demo/Properties/: launchSettings.json
FluentGenerator.Demo/Shared/: MainLayout.razor  NavMenu.razor
FluentGenerator.Prototype/: ClassFilter.cs  FluentGenerator.Prototype.csproj  FluentSyntaxClassFinder.cs  FluentSyntaxExtensions.cs  FoundAttributeContainer.cs  FoundBaseMethodContainer.cs  FoundClassContainer.cs  FoundConstructorContainer.cs  FoundDestructorContainer.cs  FoundFieldContainer.cs  FoundMethodContainer.cs  FoundPropertyContainer.cs
FluentGenerator.Test/: FluentGenerator.Test.csproj  SourceCode.cs  TestGenerators.cs
SourceGenLib/: ClassGen.cs  EnumGen.cs  Helper.cs  MethodGen.cs  SourceGenLib.csproj  TestGenerators.cs
SourceGenLib.Extensions/: AttributeFinder.cs  BaseClassFinder.cs  ClassAttributeFinder.cs  FluentGenerator.csproj  FluentSyntaxClassFinder.cs  MethodAttributeFinder.cs  MyClassInfo.cs  SourceGenLib.Extensions.csproj
SourceGenLib.Markers/: MyClassMarkerAttribute.cs  MyMethodMarkerAttribute.cs  SourceGenLib.Markers.csproj  TestBaseClass.cs
SourceGenTemplateLib/: SourceGenTemplateLib.csproj  TemplateGenerator.cs
SourceGenTemplateLib/Templates/: BobTemplate.cs
SourceGenTutorial/: Program.cs  SourceGenTutorial.csproj  TestBaseClass.cs  TestClassPart1.cs  TestClassPart2.cs
TestProject1/: Helper.cs  SourceCode.cs  SourceGeneratorTests.cs  TestProject1.csproj  UnitTest1.cs
